<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>client_pageClass</class>
 <widget class="QMainWindow" name="client_pageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>版本工具客户端</string>
  </property>
  <property name="windowIcon">
   <iconset resource="client_page.qrc">
    <normaloff>:/client_page/images/client.ico</normaloff>:/client_page/images/client.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>357</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>日志</string>
    </property>
    <widget class="QPushButton" name="connect">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/client_page/images/7.png);</string>
     </property>
     <property name="text">
      <string>请求连接</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="text_log">
     <property name="geometry">
      <rect>
       <x>91</x>
       <y>14</y>
       <width>256</width>
       <height>221</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="get_list">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/client_page/images/7.png);</string>
     </property>
     <property name="text">
      <string>获取列表</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>414</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actiond"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actiond">
   <property name="text">
    <string>端口</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="client_page.qrc"/>
 </resources>
 <connections/>
</ui>
